{
	"folders": [
		{
			"path": ".",
			"name": "TOIT - Workspace Principal"
		},
		{
			"path": "../SOLUCOES"
		}
	],
	"settings": {
		// Configurações do Editor
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"editor.wordWrap": "on",
		"editor.minimap.enabled": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.suggest.insertMode": "replace",
		"editor.acceptSuggestionOnCommitCharacter": true,
		// Configurações de Arquivos
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.encoding": "utf8",
		// Configurações de Terminal
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.fontSize": 14,
		// Configurações de Git
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		// Configurações de Busca
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/dist": true,
			"**/build": true
		},
		// Configurações Específicas de Linguagem
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "on"
			}
		},
		// Configurações do Cursor AI
		"cursor.aiEnabled": true,
		"cursor.copilotEnabled": true,
		"cursor.chatEnabled": true,
		// Configurações de Performance
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true
		}
	},
	"extensions": {
		"recommendations": [
			// Essenciais para Produtividade
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"usernamehw.errorlens",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-portuguese-brazilian",
			// Git
			"eamodio.gitlens",
			"mhutchie.git-graph",
			// Desenvolvimento Web
			"bradlc.vscode-tailwindcss",
			"formulahendry.auto-rename-tag",
			"formulahendry.auto-close-tag",
			"pranaygp.vscode-css-peek",
			// JavaScript/TypeScript
			"mgmcdermott.vscode-language-babel",
			"dsznajder.es7-react-js-snippets",
			// Utilitários
			"christian-kohler.path-intellisense",
			"aaron-bond.better-comments",
			"oderwat.indent-rainbow",
			"2gua.rainbow-brackets",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			// Ícones e Temas
			"pkief.material-icon-theme",
			// REST API
			"rangav.vscode-thunder-client",
			// Markdown
			"yzhang.markdown-all-in-one",
			"bierner.markdown-preview-github-styles"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Frontend",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder}/Frontend"
			},
			{
				"name": "Debug Backend",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}/Backend/index.js",
				"envFile": "${workspaceFolder}/Backend/.env"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Frontend",
				"type": "shell",
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder}/Frontend"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Start Backend",
				"type": "shell",
				"command": "npm start",
				"options": {
					"cwd": "${workspaceFolder}/Backend"
				}
			},
			{
				"label": "Install Dependencies",
				"type": "shell",
				"command": "npm install",
				"options": {
					"cwd": "${workspaceFolder}"
				}
			}
		]
	}
}
